<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Buscar tus Pokemons</h1>
        <h2>Lista de pokemons</h2>
        <div id="todos">
           
        </div>

        <label for="nombre">Nombre del pokemon:</label>
        <input type="text" name="nombre" id="nombre" />
        <div id="resultado">

        </div>

        <div id="imagen"></div>

        <script src="js/codigo.js"></script>
    </body>
</html>