<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titulo de la pagina</title>
    </head>
    <body>

        <img src="images/logo.jpeg" alt="Logo Hiberus" 
            title="Empresa tecnologica ubicada en Zaragoza"
            align="right" width="20%"/>

        <!--  Comentario en HTML   -->
        Aqui iria todo el contenido <br/>
        de la pagina web

        <p>Esto es un parrafo</p>

        <h1>Encabezado 1</h1>
        <h2>Encabezado 2</h2>
        <h3>Encabezado 3</h3>
        <h4>Encabezado 4</h4>
        <h5>Encabezado 5</h5>
        <h6>Encabezado 6</h6>

        <h1>Listas</h1>

        <h2>Listas no ordenadas - Viñetas</h2>
        <!-- type puede ser disk (defecto), circle, square -->
        <ul type="circle">
            <li>Aceite</li>
            <li>Jamon</li>
            <li>Pan</li>
            <li>Tomate</li>
        </ul>

        <h2>Listas ordenadas - Numeracion</h2>
         <!-- type puede ser 1 (defecto), A, a, I, i -->
        <ol type="A" start="3">
            <li>Rojo</li>
            <li>Verde</li>
            <li>Amarillo</li>
            <li>Negro</li>
            <li>Blanco</li>
        </ol>

        <h2>Listas de definicion</h2>
        <dl>
            <dt>HTML</dt>
            <dd>Metalenguaje para generar contenido web</dd>

            <dt>CSS</dt>
            <dd>Lenguaje para manejar estilos en la pagina</dd>
        </dl>
    </body>
</html>