<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="cuadrado"></div>
        <button id="btnBorde" onclick="borde()">Aplicar borde</button>
        <button id="btnColor" onclick="color()">Cambiar el color</button>
        <button id="btnSombra" onclick="sombra()">Poner sombra</button> <br/>

        <button onclick="restaurarEstilo()">Restaurar</button>
        

        <script src="js/script.js"></script>
        <script>
            // Mostrar si un numero es par o es impar
            var numero = 7;

            if (numero % 2 == 0){
                console.log("El numero es par");
            } else {
                console.log("El numero es impar");
            }

            // Condicional anidado
            /*
            if (condicion){

            } else if(condicion){

            } else if (condicion){

            }else{

            }
            */
        </script>
    </body>
</html>