<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- h1*4{Titulo $}#titulo$  -->
    <h1 id="titulo1">Titulo 1</h1>
    <h1 id="titulo2">Titulo 2</h1>
    <h1 id="titulo3">Titulo 3</h1>
    <h1 id="titulo4">Titulo 4</h1>

    <div id="cuadro1">
        Lorem fistrum quietooor no te digo trigo por no llamarte Rodrigor papaar papaar. Fistro jarl a gramenawer
        amatomaa pupita qué dise usteer mamaar te voy a borrar el cerito. Caballo blanco caballo negroorl va usté muy
        cargadoo me cago en tus muelas torpedo quietooor. De la pradera la caidita hasta luego Lucas qué dise usteer qué
        dise usteer llevame al sircoo condemor. No te digo trigo por no llamarte Rodrigor papaar papaar a wan condemor
        quietooor ahorarr jarl. Qué dise usteer tiene musho peligro jarl pecador quietooor a gramenawer mamaar diodeno
        no puedor. A wan a wan a wan ese pedazo de amatomaa caballo blanco caballo negroorl me cago en tus muelas
        diodeno qué dise usteer torpedo.
    </div>

    <div id="cuadro2">
        Lorem fistrum quietooor no te digo trigo por no llamarte Rodrigor papaar papaar. Fistro jarl a gramenawer
        amatomaa pupita qué dise usteer mamaar te voy a borrar el cerito. Caballo blanco caballo negroorl va usté muy
        cargadoo me cago en tus muelas torpedo quietooor. De la pradera la caidita hasta luego Lucas qué dise usteer qué
        dise usteer llevame al sircoo condemor. No te digo trigo por no llamarte Rodrigor papaar papaar a wan condemor
        quietooor ahorarr jarl. Qué dise usteer tiene musho peligro jarl pecador quietooor a gramenawer mamaar diodeno
        no puedor. A wan a wan a wan ese pedazo de amatomaa caballo blanco caballo negroorl me cago en tus muelas
        diodeno qué dise usteer torpedo.
    </div>
</body>

</html>