<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p{
                text-align: justify;
                column-count: 3;
                column-gap: 7%;  /* separacion entre columnas */
                column-rule-style: solid; /* tipo de la linea de separacion */
                column-rule-width: 5px;
                column-rule-color: brown;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, distinctio ipsam nesciunt, deserunt eligendi architecto, odit officiis maxime minus quisquam dolorem hic odio assumenda eaque quis quam! Voluptatibus, impedit autem.
            Recusandae odio itaque ab ad vel rerum tenetur cum tempore ipsa? Error, eum maxime sunt incidunt eius labore doloribus eos laudantium a adipisci voluptates sed architecto totam, delectus, corporis veritatis.
            Nihil ipsam et earum animi ad sapiente tempore assumenda rerum porro quae, repudiandae fugiat laborum, a rem. Molestias vitae eos, sint quisquam deleniti repellat, reiciendis dolore beatae facilis, rem sit.
            Veniam vitae facilis, voluptatem ad ducimus iure doloremque? Minus temporibus fugiat animi excepturi provident quisquam! Beatae, nam! Sequi culpa velit, officiis ipsam praesentium delectus. Quos autem sapiente aspernatur qui illo.
            Enim laborum delectus voluptatem iusto voluptatum maiores aut omnis nisi explicabo. Aliquam, ut! Nemo, laboriosam nesciunt autem ab veritatis nobis a omnis atque, maxime tempore molestiae esse facilis est eum!
            Perspiciatis assumenda aliquam nihil aspernatur saepe nemo, vitae deserunt. Voluptatibus magni impedit natus id in eius accusamus asperiores, exercitationem ducimus, iste atque repudiandae tempore, aspernatur molestias. Quo, animi adipisci! Repellat.
            Adipisci itaque tempora delectus temporibus excepturi fugiat est unde commodi quasi totam rem maiores odio nam sint, distinctio non enim laborum illum laboriosam quam autem ipsam. Ullam ab animi tenetur.
            Soluta vel, optio corrupti sit reiciendis commodi error dolore perferendis, adipisci quas delectus blanditiis aut iure culpa. Eveniet neque similique quidem reiciendis dignissimos eos? Veniam obcaecati sunt consequuntur neque placeat?
            Harum id autem sint ex? Itaque aspernatur praesentium, dicta repellat aliquid officia? Corrupti doloribus eligendi ratione debitis perspiciatis, enim tempora ducimus natus recusandae itaque adipisci, odit sint quia ipsa? Quas.
            Exercitationem suscipit accusantium repellat voluptates quidem! Natus necessitatibus quos voluptate quisquam qui, ducimus fuga minima obcaecati totam pariatur! Nostrum assumenda possimus omnis voluptas itaque doloribus aspernatur eos. Provident, quibusdam ad.
            Dolore illum quidem delectus, nisi sunt distinctio adipisci incidunt velit totam sit consectetur ullam labore voluptate minus. Aliquam temporibus dolor eligendi doloribus praesentium, modi delectus, quidem quibusdam tempora nobis veritatis!
            Laudantium sunt rem, qui unde dolores maxime odio culpa modi, dolorum quasi est molestiae doloremque minima voluptatem laboriosam cumque cum distinctio aliquid pariatur nesciunt! Perferendis, fuga tenetur. Consequatur, totam ipsam.
            Illo esse repellendus ipsa eum blanditiis corporis consectetur impedit dolores voluptatem deserunt, nisi neque soluta quas qui dicta atque asperiores. Perspiciatis beatae ipsa magni facere sapiente harum minima, itaque cupiditate.
            Reprehenderit eum, fugiat numquam itaque placeat nobis doloribus non alias. Eveniet, similique. Ex quod vitae similique porro aspernatur repudiandae quae ad accusantium praesentium numquam. Ex similique rerum neque minima magni.
            Dolor iusto, temporibus quis iure repellendus veniam ratione maiores! Nemo saepe eum odio accusamus aspernatur impedit quod animi cumque? Eos dolorem porro aspernatur reiciendis nobis, praesentium qui beatae voluptates molestiae.
            Harum id fuga dolores quas voluptates laudantium molestias, debitis suscipit eaque minus nulla quasi odit. Vero quae, earum maiores magni veniam et sit consequatur inventore! Consectetur perspiciatis nam vero omnis.
            Unde mollitia cum architecto aspernatur, accusamus dolore nihil praesentium quibusdam, modi facere voluptate consequuntur, quas ut vel. Maiores consequuntur ex, possimus illo suscipit, nihil, magni id aut laborum excepturi illum.
            Ea similique nihil odio maxime earum ipsam sequi fugit vero, cum dignissimos et hic recusandae eaque expedita possimus dicta velit quos perspiciatis qui. Consectetur quam rem ut odit aliquam nisi.
            Aspernatur asperiores perspiciatis sint quo nesciunt blanditiis amet enim accusantium ducimus. Corrupti at eos, itaque minima quidem magnam voluptate ullam sint consequuntur, necessitatibus saepe perferendis debitis cupiditate a accusantium impedit.
            Doloribus cumque, animi deleniti quis totam excepturi dolorum possimus voluptas aliquid eveniet! Tenetur animi, est quos, autem delectus dignissimos quod consequuntur repellendus commodi vel odit doloribus deserunt labore, asperiores porro!
            Accusantium accusamus soluta officiis minus, aut distinctio similique dolorem nobis totam quis quisquam commodi sed labore necessitatibus, ipsam beatae velit odit dolore nostrum. Commodi ad rerum magni autem, numquam minima?
            Autem sit distinctio placeat vel nam culpa voluptatibus aliquid non a quae, soluta dolorum quibusdam. Delectus quam tempore magnam ex culpa corporis assumenda velit nulla, quibusdam explicabo quidem, iste sapiente.
            Tempore quae optio aliquid tempora sequi odio atque molestias accusamus obcaecati animi? Veniam tempora laudantium laborum illum autem odio doloremque pariatur architecto, soluta enim quasi, dolorem dignissimos alias eius earum!
            Tempore sit nobis magni fugit eveniet nesciunt at. Nisi vitae dolore omnis, accusamus alias unde. Eius voluptate eaque ullam, ipsam, natus officiis quibusdam saepe quis, quos tempore fugit cumque aliquam.
            Natus minima temporibus voluptatem quaerat recusandae est cum. Dignissimos ab quisquam aut, excepturi, itaque beatae consequatur, doloremque magni in ullam deleniti impedit amet. Rem eligendi officia repellat excepturi debitis non.
            Veritatis, magni consequatur voluptatibus dignissimos labore expedita, placeat tempora, quibusdam recusandae exercitationem laudantium adipisci ullam. Animi eligendi quaerat quos dolorum iure ullam numquam, quisquam accusantium delectus cumque consequatur corporis voluptate!
            Corrupti magnam tempora quia molestias officia corporis nostrum culpa expedita, dolore doloremque consectetur veritatis quibusdam blanditiis delectus assumenda harum fuga maiores rem modi error in, deserunt, sint sunt? Quaerat, quis.
            Accusamus sit provident laborum cumque nobis dolores repudiandae repellendus neque iusto tenetur esse ipsa, eaque cum animi itaque consequatur sed nulla magnam! Quis praesentium, aut harum maxime aspernatur distinctio placeat!
            Vitae dolorum architecto quia, quos, quis vel voluptatum similique harum numquam dolores illum dolore, officiis saepe corporis excepturi doloremque quibusdam qui modi aperiam repudiandae. Officia ipsum corrupti similique ipsa maiores?
            Exercitationem ullam soluta fuga esse mollitia, eaque fugit provident laudantium illo iusto! Modi, explicabo. Hic, accusamus ipsum doloribus sequi mollitia iste eum explicabo veniam quaerat eos dolor nisi, maxime minima!
        </p>
    </body>
</html>