<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejemplo Drag&Drop</title>
        <style>
            #contenedor{
                width: 300px;
                height: 200px;
                float: right;
                background-color: blanchedalmond;
            }

            #inicio{
                width: 200px;
                height: 50px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="inicio">
            <div id="arrastra" draggable="true">
                Elemento arrastrable
            </div>
        </div>
        <div id="contenedor"></div>

        <script>
            // Asociar los eventos mediante js
            document.getElementById("arrastra").ondragstart = start;  // sin parentesis
            arrastra.ondragend= end;
            //arrastra.draggable = 'true';  tambien funciona asi

            contenedor.ondragover = over;
            contenedor.ondragleave= leave;
            // addEventListener("evento", funcion)
            contenedor.addEventListener("drop",drop);

            inicio.ondrop = iniciar;
            inicio.ondragover = function(){
                event.preventDefault()
            } 

            function iniciar(){
                //event.target.appendChild(document.getElementById("arrastra"));  // probar
                // no necesito document.getElementById
                event.target.appendChild(arrastra); 
                event.target.style.border = 'none';
            }

            function drop(){
                //event.target.appendChild(document.getElementById("arrastra"));  // probar
                // no necesito document.getElementById
                event.target.appendChild(arrastra); 
                event.target.style.border = 'none';
            }

            function over(){
                event.target.style.border = '3px solid blue';
                // Cancelo el evento para que detecte el evento drop
                event.preventDefault();
            }

            function leave(){
                event.target.style.border = 'none';
            }

            function start(event){
                event.target.style.opacity = '0.3';
            }

            function end(){
                event.target.style.opacity = '1';
            }
        </script>
    </body>
</html>

