<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{color: teal;}
            h2{color: blue !important;}

            .rojo{color: red;}
            .azul{color: blue;}
            .verde{color: green;}
            .ambar{color: orange;}
            .subrayado{text-decoration: underline;}
            .cursiva{font-style: italic;}
            .negrita{font-weight: bold;}

            p{color: olive;}

            table{
                margin-top: 20px;
                border: thin solid black;
                border-collapse: collapse;
            }

            th, td{border: thin solid black; padding: 5px;}
        </style>
    </head>
    <body>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. </h1>
        
        Veritatis voluptas numquam at voluptates <span class="rojo negrita">inventore ducimus ut</span> . Illo vel laudantium earum!
        Soluta repellat quas commodi reiciendis nobis, animi iste eius magni <span class="ambar">optio facere natus</span> , ratione inventore! Tempore esse consequuntur cum perspiciatis.


        <h2>Ut dolorem iste similique molestiae repellendus nemo recusandae unde ullam sed!</h2>  
        
        Incidunt, placeat magni! Magnam quas quis aperiam odit tenetur.
        <span class="rojo subrayado"> Nisi dolores unde ratione <span class="azul cursiva">porro culpa</span>  numquam?</span> Voluptatem explicabo  amet corrupti molestias culpa vero, quas minus dolores saepe quia obcaecati.
        Temporibus, ea corporis! Error accusantium laboriosam beatae recusandae, quam distinctio laudantium facere at totam, dolor impedit dolorum enim nemo iste!
        
        <table>
            <caption class="azul">Titulo de la tabla</caption>
            <tr class="ambar">
                <th></th>
                <th>Titulo columna 1</th>
                <th>Titulo columna 2</th>
            </tr>
            <tr class="verde">
                <th class="ambar">Titulo fila 1</th>
                <td>Donec purus ipsum</td>
                <td>Curabitur <span class="cursiva">blandit</span> </td>
            </tr>
            <tr class="verde">
                <th class="rojo">Titulo fila 2</th>
                <td>Donec <span class="ambar">purus ipsum</span> </td>
                <td>Curabitur blandit</td>
            </tr>
            <tr class="rojo" >
                <th></th>
                <th>Titulo columna 1</th>
                <th>Titulo columna 2</th>
            </tr>
        </table>
        
        <p id="p1">
            Accusamus illum saepe recusandae fuga molestias impedit aut cupiditate quam id voluptas, perferendis, consectetur facere quod assumenda doloribus voluptatibus excepturi.
            Autem rerum dicta aut deleniti accusamus nisi doloribus, aliquid ab deserunt dolor tempora repellendus reiciendis. In omnis non dolorum corrupti. <br/>
            Quam vel consequuntur harum ducimus asperiores, <span style="color: fuchsia;"> vitae ipsa voluptatum veniam beatae </span> nisi enim sunt eum quod atque possimus temporibus rem!
            Cupiditate ratione, reprehenderit quae odit voluptate beatae eum quidem sed magni fugiat tenetur eos accusamus. Vero asperiores aspernatur qui in?
            Doloremque tenetur voluptatum odio deserunt quia quam veniam debitis totam exercitationem temporibus, architecto voluptatem voluptates quidem tempora rem accusantium excepturi.<br/>
            Quibusdam nostrum sapiente, reiciendis iure ex exercitationem unde quae provident deleniti maiores consectetur temporibus vitae omnis animi rem maxime vel?
            Ipsum vel impedit, cum itaque omnis culpa?  <span class="verde subrayado"> Expedita nulla tempore labore fugiat </span> molestias recusandae harum. Officiis laudantium tempore maxime cupiditate?
            Commodi expedita dolor reiciendis voluptatibus, aut repudiandae exercitationem quae laudantium excepturi recusandae minima? Doloribus magni officia consectetur vero reprehenderit velit!
        </p>

        <div>Hace salto de linea</div>
        <span>No tiene salto de linea</span>
    </body>
</html>