<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a{color: #CC0000;text-decoration: none;}
            a:hover{background-color: #CC0000; color: #FFF;}
            a:visited{color: #CCC;}
            a:active{background-color: chocolate;}
        </style>
    </head>
    <body>
        <a href="http://www.elmundo.es">Enlace número 1</a><br/>
        <a href="http://www.google.es">Enlace número 2</a><br/>
        <a href="http://www.marca.es">Enlace número 3</a><br/>
        <a href="http://www.booking.es">Enlace número 4</a><br/>
        <a href="http://www.heraldo.es">Enlace número 5</a><br/>
    </body>
</html>