<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="cuadro1">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
        <div id="cuadro2">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
        <div id="cuadro3">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
        <div id="cuadro4">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
        <div id="cuadro5">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
        <div id="cuadro6">
            Lorem, ipsum dolor.
            Laborum, commodi natus!
            Id, doloremque sit.
            Dolores, quas repellat?
            Autem, debitis maxime!
            Earum, harum dolores.
            Illum, minima ullam.
            Libero, sapiente dolor.
            Iusto, aliquam inventore?
        </div>
    </body>
</html>