<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 30%;
                height: 150px;
                margin: 10px;
                background-color: darkseagreen;
            }

            #sec1{
                border-radius: 20px;
            }

            #sec2{
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }

            #sec3{
                border-radius: 50px/20px;
            }

            #sec4{
                border-radius: 20px 80px;
            }

            #sec5{
                border-radius: 20px 80px 40px  60px;
            }

            #sec6{
                border-radius: 20px 80px 40px 60px / 40px 25px 80px 50px;
            }
        </style>
    </head>
    <body>
        <div id="sec1"></div>
        <div id="sec2"></div>
        <div id="sec3"></div>
        <div id="sec4"></div>
        <div id="sec5"></div>
        <div id="sec6"></div>
    </body>
</html>