<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="contenido">
            <header>     
                <h1 class="rojo">Titulo de la pagina</h1>
            </header>

            <nav>
                <p>Barra de navegacion</p>
            </nav>
            
            <section>
                <h2>Titulo de la seccion</h2>
                <article>Articulo 1</article>
                <article>Articulo 2</article>
            </section>

            <article id="publi">
                <p>Publicidad</p>
            </article>

            <aside>
                <p>mapa</p>
            </aside>
            
            <footer>
                <p>Pie de pagina</p>
                <p id="autor" style="font-style: italic;">autor</p>
            </footer>

        </div>
    </body>
</html>