<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <p>Contador: <output id="resultado"></output> </p>
        <button onclick="arrancarWorker()">Comenzar contador</button>
        <button onclick="pararWorker()">Parar contador</button>

        <script>
            var worker;

            function arrancarWorker(){
                if(typeof(worker) == "undefined"){
                    // Crear el worker
                    worker = new Worker("js/tarea.js");

                    // Escuchar los mensajes recibidos
                    worker.onmessage = function(e){
                        resultado.innerHTML = e.data;
                    }
                }
            }

            function pararWorker(){
                // Finalizar el worker
                worker.terminate();

                // Eliminar el worker
                worker = undefined;
            }
        </script>
    </body>
</html>