<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <h2>Gradientes lineales</h2>
        <div id="defecto"></div>
        <div id="izda_dcha"></div>
        <div id="dcha_izda"></div>
        <div id="arriba"></div>
        <div id="diagonal_dcha"></div>
        <div id="diagonal_izda"></div>


        <h2>Gradientes radiales</h2>
        <div id="por_defecto"></div>
        <div id="circulo"></div>
        <div id="elipse"></div>
        <div id="repetir"></div>
    </body>
</html>