<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .color{
                stroke:magenta; 
                stroke-width:4; 
                fill:mediumpurple;
            }
        </style>
    </head>
    <body>
        <svg width="300px" height="300px">
            <circle cx="110" cy="110" r="100"
                style="fill: aquamarine;" stroke="blue" stroke-width="4" />
        </svg>

        <svg width="300px" height="200px">
            <ellipse cx="150" cy="100" rx="120" ry="70"
                style="stroke:magenta; stroke-width:4; fill:mediumpurple"  />
        </svg>

        <svg width="300px" height="200px">
            <ellipse cx="150" cy="100" rx="120" ry="70" class="color"  />
        </svg>
 
    </body>
</html>