<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <svg width="300px" height="200px">
            <rect x="50" y="100" width="200" height="100"
                style="fill: aquamarine;" stroke="blue" stroke-width="4" />
        </svg>

        <svg width="300px" height="400px">
            <rect x="50" y="200" width="200" height="100"
                style="fill: none;" stroke="blue" stroke-width="4" />
        </svg>
 
    </body>
</html>