<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Rombo -->
        <svg>
            <line x1="50" y1="5" x2="75" y2="65" style="stroke: blue; stroke-width: 2;" />
            <line x1="75" y1="65" x2="50" y2="125" style="stroke: blue; stroke-width: 2;" />
            <line x1="50" y1="125" x2="25" y2="65" style="stroke: blue; stroke-width: 2;" />
            <line x1="25" y1="65" x2="50" y2="5"  style="stroke: blue; stroke-width: 2;" />
        </svg>

        <svg>
            <path d="M 50 5 75 65 50 125 25 65 50 5" style="stroke: blue; stroke-width: 2; fill: aqua;"/>
        </svg>

        <!-- Pentagono -->
        <svg>
            <line x1="150" y1="50" x2="200" y2="90" style="stroke: fuchsia; stroke-width: 2;" />
            <line x1="200" y1="90" x2="180" y2="150" style="stroke: fuchsia; stroke-width: 2;" />
            <line x1="180" y1="150" x2="120" y2="150" style="stroke: fuchsia; stroke-width: 2;" />
            <line x1="120" y1="150" x2="100" y2="90" style="stroke: fuchsia; stroke-width: 2;" />
            <line x1="100" y1="90" x2="150" y2="50" style="stroke: fuchsia; stroke-width: 2;" />
        </svg>

        <svg>
            <path d="M 150 50 200 90 180 150 120 150 100 90 150 50" style="fill: fuchsia;" />
        </svg>
    </body>
</html>