<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #estiloTexto{
                fill: gold;
                stroke: rgb(183, 136, 16);
                stroke-width: 2;
                font-family: 'Comic Sans MS';
                font-weight: bold;
                font-style: italic;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <svg width="800px" height="300px">
            <text x="50" y="100" style="fill:firebrick; font-size:xx-large;">
                Texto de ejemplo en SVG
            </text>
        </svg>

        <svg width="800px" height="300px">
            <text x="50" y="100" id="estiloTexto" >
                Texto de ejemplo en SVG
            </text>
        </svg>
    </body>
</html>