<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, laboriosam!
            Officia deleniti repellat voluptate similique dicta aut, cum deserunt asperiores?
            Soluta, explicabo. Eos deleniti, accusantium repellendus expedita deserunt laboriosam suscipit.
            Impedit, pariatur! Eius eos nostrum illo a libero et aliquam.
            Architecto ratione possimus cum consequatur fugiat, perferendis minima blanditiis animi!
        </p>
    </body>
</html>
