<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <script>
            /*
                crear un script donde se declare una variable de cada tipo con un valor inicial.
                Mostrar en la pagina, la variable y su tipo (typeof)
            */

            var texto = "Hola";
            var numero = 7;
            var booleano = true;
            var objeto = new Date();
            var variable;

            document.write("Texto: " + texto + " tipo: " + typeof(texto) + "<br/>");
            document.write("Numero: " + numero + " tipo: " + typeof(numero) + "<br/>");
            document.write("Booleano: " + booleano + " tipo: " + typeof(booleano) + "<br/>");
            document.write("Objeto: " + objeto + " tipo: " + typeof(objeto) + "<br/>");
            document.write("Variable: " + variable + " tipo: " + typeof(variable) + "<br/>");
        </script>
    </body>
</html>