<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Crear un array
            var array1 = new Array();  // creamos un array vacio
            var array2 = [];  // creamos un array vacio
            var array3 = new Array(2);  // crear un array de 2 elementos
            var array4 = new Array("Luis", "Paula", "Jorge", "Andres");
            var array5= ["Luis", "Paula", "Jorge", "Andres"];

            // Agregar elementos al array
            array3[0] = "Pera";
            array3[1] = "Melocoton";
            // los arrays de JavaScript son dinamicos, permiten agregar mas elementos
            array3[2] = "Fresa";  
            console.log(array3);

            array3.push("Naranja");
            // (0-> posicion, num_elementos_borrar, valor)
            // sustituyo la fresa por melon
            array3.splice(2,1,"Melon");
            // inserto uva en la primera posicion
            array3.splice(0,0,"Uva");
            console.log(array3);

            console.log(array3.pop());

            array1[4] = "Patata";
            console.log(array1);

            // Formas de recorrer un array
            // for tradicional
            // for in
            // for of
            // array.forEach

            document.write("Reverse: " + array4.reverse() + "<br/>");
            document.write("Sort: " + array4.sort() + "<br/>");
            document.write("Sort ascendente: " + [5,2,9,7,25].sort() + "<br/>");
            document.write("Sort descendente: " + [5,2,9,7,25].sort().reverse() + "<br/>");
            document.write("Join: " + [5,2,9,7].join() + "<br/>");
            document.write("Join: " + [5,2,9,7].join(" | ") + "<br/>");
            document.write("Slice 1,3: " + [5,2,9,7].slice(1,3) + "<br/>");
            document.write("Slice 1: " + [5,2,9,7].slice(1) + "<br/>");
            document.write("Concat: " + [5,2,9,7].concat(array4) + "<br/>");
            document.write("Concat: " + array4.concat([5,2,9,7]) + "<br/>");

        </script>
    </body>
</html>