<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <label for="numero">Numero empleado:</label>
    <input type="text" id="numero" name="numero" /> <br/>

    <label>Nombre:</label>
    <input type="text" name="nombre" /> <br/>

    <label>Apellido:</label>
    <input type="text" name="apellido" disabled="disabled" value="Algo" /> <br/>

    <label>Sexo:</label>
    <input type="radio" name="sexo" id="mujer" checked="checked"> <label>Mujer</label>
    <input type="radio" name="sexo" id="hombre"> <label>Hombre</label> <br/>

    <label>Hobbies:</label>
    <input type="checkbox" name="hobbies" id="cine"><label>Cine</label>
    <input type="checkbox" name="hobbies" id="teatro"><label>Teatro</label>
    <input type="checkbox" name="hobbies" id="musica"><label>Musica</label>
    <input type="checkbox" name="hobbies" id="balet"><label>Balet</label> <br/>

    <ol>
        <li id="Juan">Juan</li>
        <li id="Marta">Marta</li>
        <li id="Pedro">Pedro</li>
        <li id="Laura">Laura</li>
        <li id="Jorge">Jorge</li>
        <li id="Paula">Paula</li>
    </ol>

    <ul>
        <li id="Juan">Juan</li>
        <li id="Marta">Marta</li>
        <li id="Pedro">Pedro</li>
        <li id="Laura">Laura</li>
        <li id="Jorge">Jorge</li>
        <li id="Paula">Paula</li>
    </ul>

    <table id="tabla1">
        <caption>Titulo de la tabla</caption>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
    </table>
    <table id="tabla2">
        <caption>Titulo de la tabla</caption>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
        <tr>
            <td>dato</td>
            <td>dato</td>
            <td>dato</td>
        </tr>
    </table>
    </body>
</html>