<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h2>Enlace a otra pagina de nuestro proyecto</h2>
        <a href="tabla.html">Ir a tabla</a>

        <h2>Enlace a pagina exterior</h2>
        <a href="http://www.google.es">Ir a Google</a>

        <h2>Enlace a un email</h2>
        <a href="mailto:pepe@gmail.com?cc=juan@gmail.com&bcc=otro@gmail.com&subject=asunto">Contacta con nosotros</a>
    </body>
</html>