<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clases comunes</title>
        <script src="js/script.js"></script>
    </head>
    <body>

        <button onclick="matematicas()"> Math </button>
        <button onclick="textos()"> String </button>
        <button onclick="fechas()"> Date </button>
        
    </body>
</html>