<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <table border="1">
            <tr> <!-- table row-->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td>Dato</td>   <!-- table data -->
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
            </tr>
            <tr>
                <td>Dato</td>   <!-- table data -->
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
            </tr>
        </table>

        <h2>Combinar celdas</h2>
        <table border="1">
            <tr> <!-- table row-->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td colspan="2" align="center">Dato</td>   <!-- table data -->             
                <td>Dato</td>
                <td rowspan="2">Dato</td>
            </tr>
            <tr>
                <td>Dato</td>   <!-- table data -->
                <td>Dato</td>
                <td>Dato</td>
            </tr>
        </table>

        <h2>Tabla con titulo</h2>
        <table border="1">
            <caption align="bottom">Titulo de la tabla</caption>
            <tr> <!-- table row-->
                <th>Columna 1</th>  <!-- table head -->
                <th>Columna 2</th>
                <th>Columna 3</th>
                <th>Columna 4</th>
            </tr>
            <tr>
                <td colspan="2" align="center">Dato</td>   <!-- table data -->             
                <td>Dato</td>
                <td rowspan="2">Dato</td>
            </tr>
            <tr>
                <td>Dato</td>   <!-- table data -->
                <td>Dato</td>
                <td>Dato</td>
            </tr>
        </table>
    </body>
</html>