<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
       
        <style>
            #caja{
                width: 50%;
                height: 100px;
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <div id="caja"></div>

        <!-- El script al final del body -->
        <script src="js/codigo.js"></script>
    </body>
</html>