body{
    display: flex;
    flex-wrap: wrap;
}

div{
    width: 150px;
    height: 200px;
    background-color: lightgreen;
    margin: 20px;
    padding: 20px;
}

#cuadro2{
    border-radius: 20px;
}

#cuadro3{
    padding:30px;
    border-radius: 100px 20px;
}

#cuadro4{
    border-radius: 30px/80px;
}

#cuadro5{
    padding: 40px 60px 10px 20px;
    border-radius: 30px 200px 30px 50px;
}

#cuadro6{
    padding: 20px 20px 40px 40px;
    border-radius: 30px 30px 100px 100px / 30px 30px 200px 200px ;
}