<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="cargarDatos()">
        <table id="miTabla" border="1"></table>

        <script>
            function cargarDatos(){
                for(var fila=1; fila <= 5; fila++){
                    var miFila = document.createElement("tr");
                    document.getElementById("miTabla").appendChild(miFila);

                    for(var columna=1; columna <= 4; columna++){
                        var miColumna = document.createElement("td");
                        miColumna.innerText = "dato " + fila + "," + columna;
                        miFila.appendChild(miColumna);
                    }          
                }
            }

            function cargarDatos2(){
                for(var fila=1; fila <= 5; fila++){
                    var datosFila = "<tr>";

                    for(var columna=1; columna <= 4; columna++){
                        datosFila += "<td>";
                        datosFila += "dato " + fila + "," + columna;
                        datosFila += "</td>";
                    }

                    datosFila += "</tr>";

                    // Incorporo la fila a la tabla
                    document.getElementById("miTabla").innerHTML += datosFila;
                }
            }
        </script>
    </body>
</html>
