<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            // Mostrar los numeros del 1 al 10
            for(var num=1; num <= 10; num++){
                console.log(num);
            }

            // Mostrar los numero del 10 al 1
            for(var num=10; num > 0; num--){
                console.log(num);
            }

            // Mostrar los numeros del 0 al 10 de 2 en 2
            for(var num=0; num <= 10; num+=2){
                console.log(num);
            }
        </script>
    </body>
</html>