<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            th{
                background-color: #79457C;
                color: white;
                font-size: 1.3em;
                font-weight: bold;
            }

            #tabla, td, th{
                border: thin solid white;
                text-align: center;
            }

            tr:nth-child(odd){
                background-color: #EEEDEF;
            }

            tr:nth-child(even){
                background-color: #DBD7DC;
            }
        </style>
    </head>
    <body>
        <table id="tabla">
            <tr>
                <th>Valor</th>
                <th>Resultado esperado</th>
            </tr>
        </table>

        <script src="js/script.js"></script>
    </body>
</html>